{
  "compilerOptions": {
    "target": "esnext",
    "lib": [ "es5", "es6", "dom" ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@auxil/*": [
        "./auxiliaries/*"
      ],
      "@config/*": [
        "./config/*"
      ]
    },
    "incremental": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": [
    "./app.ts",
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
